### get all
GET  http://localhost:4000/courses HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

### get published courses
GET  http://localhost:4000/courses/?filter=published HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


### get archived courses
GET  http://localhost:4000/courses/?filter=archived HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


### create

POST http://localhost:4000/courses HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{
      "courseName": "another test course",
      "description": "lorem posum"
}

### update

PUT http://localhost:4000/courses/607288d1ed4dac369c62fcb7 HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{     
      "status": "published",
      "description": "lorem posum"
    
}

### delete

DELETE http://localhost:4000/courses/60726c6d940d5a33c8a5505c HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


### enroll

POST http://localhost:4000/courses/60324d08ba57d11e78c0dd66/enroll HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{
      "userId": "6071299a5bf57641c44f84bd"
    
}

### unEnroll

POST http://localhost:4000/courses/60324d08ba57d11e78c0dd66/un-enroll HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{
      "userId": "6071299a5bf57641c44f84bd"
    
}

