### get all
GET  http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b98b6a38130f39c046dc51/submissions HTTP/1.1
Content-Type: application/json
# Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


### get oneSubmission
GET  http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b17e21d41e402a4c949f8c/submissions/60a3944f9219df36fc82ea60 HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


# submittedAt: { type: mongoose.SchemaTypes.Date }, lazm kol mara yt3mlo update
### create Submission

POST http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b17e21d41e402a4c949f8c/submissions HTTP/1.1
Content-Type: application/json
# Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{     
    "files": [],
    "course": "60a65778348b1936c4257ba5",
    "assessment": "60b17ba8ff090f3954c3bb5d",
    "plagarismStatus": "processing",
    "student": "608b4676e1eb3834d0efc089",
    "answers": [
    {
      "originQuestion": "60b17ba8ff090f3954c3bb5b",
      "studentAnswer": "choice a",
      "score": 1
    }
  ]
}

### update

PUT http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b996ba9fc3c142601ddf05/submissions/60a3944f9219df36fc82ea60 HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{     
    "answers": [
    {
      "originQuestion": "60b98b6a38130f39c046dc4f",
      "score": 5
    },
    {
      "originQuestion": "60b98b6a38130f39c046dc50",
      "score": 3
    }
  ]
}

### grade

PUT http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b98b6a38130f39c046dc51/submissions/608b4676e1eb3834d0efc089/grade HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}

{     
    "answers": [
    {
      "originQuestion": "60b98b6a38130f39c046dc4f",
      "studentAnswer": "Washington",
      "score": 1
    },
    {
      "originQuestion": "60b98b6a38130f39c046dc50",
      "studentAnswer": "1776",
      "score": 0
    }
  ],
  "score": 1
}

### delete

DELETE http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b11332dff2eb45647fe950/submissions/id HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}


### delete all

DELETE http://localhost:4000/60a65778348b1936c4257ba5/assessments/60b11332dff2eb45647fe950/submissions HTTP/1.1
Content-Type: application/json
Authorization: {{$dotenv %LOGIN_RESTCLIENT_TOKEN}}




